## 1. Import Necessary Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## 2. Load the Dataset

In [2]:
movie_list = pd.read_csv("movie_list.csv")

In [3]:
movie_list

,Title,IMDB id,Year,Rating,Genre,Top_cast
0,3 Idiots,tt1187043,2009.0,8.4,"Comedy, Drama","Aamir Khan, Madhavan, Sharman Joshi"
1,Like Stars on Earth,tt0986264,2007.0,8.3,"Drama, Family","Darsheel Safary, Aamir Khan, Tanay Chheda"
2,PK,tt2338151,2014.0,8.1,"Comedy, Drama, Sci-Fi","Aamir Khan, Anushka Sharma, Saurabh Shukla"
3,Dangal,tt5074352,2016.0,8.3,"Action, Biography, Drama, Sport","Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra"
4,Rang De Basanti,tt0405508,2006.0,8.1,"Comedy, Crime, Drama","Aamir Khan, Siddharth, Sharman Joshi"
...,...,...,...,...,...,...
3947,Mehmaan,NaN,NaN,NaN,NaN,NaN
3948,Sorry Daddy,NaN,NaN,NaN,NaN,NaN
3949,Raadha Aur Seeta,NaN,NaN,NaN,NaN,NaN
3950,Dafaa 302: Indian Penal Code Section 302,NaN,NaN,NaN,NaN,NaN
3951,Calapor,NaN,NaN,NaN,NaN,NaN

In [4]:
movies_data = movie_list.copy()

In [5]:
movies_data

,Title,IMDB id,Year,Rating,Genre,Top_cast
0,3 Idiots,tt1187043,2009.0,8.4,"Comedy, Drama","Aamir Khan, Madhavan, Sharman Joshi"
1,Like Stars on Earth,tt0986264,2007.0,8.3,"Drama, Family","Darsheel Safary, Aamir Khan, Tanay Chheda"
2,PK,tt2338151,2014.0,8.1,"Comedy, Drama, Sci-Fi","Aamir Khan, Anushka Sharma, Saurabh Shukla"
3,Dangal,tt5074352,2016.0,8.3,"Action, Biography, Drama, Sport","Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra"
4,Rang De Basanti,tt0405508,2006.0,8.1,"Comedy, Crime, Drama","Aamir Khan, Siddharth, Sharman Joshi"
...,...,...,...,...,...,...
3947,Mehmaan,NaN,NaN,NaN,NaN,NaN
3948,Sorry Daddy,NaN,NaN,NaN,NaN,NaN
3949,Raadha Aur Seeta,NaN,NaN,NaN,NaN,NaN
3950,Dafaa 302: Indian Penal Code Section 302,NaN,NaN,NaN,NaN,NaN
3951,Calapor,NaN,NaN,NaN,NaN,NaN

## 3. Data Understanding

In [6]:
movies_data.columns

Index(['Title', 'IMDB id', 'Year', 'Rating', 'Genre', 'Top_cast'], dtype='object')

In [7]:
movies_data.shape

(3952, 6)

In [8]:
movies_data.head()

,Title,IMDB id,Year,Rating,Genre,Top_cast
0,3 Idiots,tt1187043,2009.0,8.4,"Comedy, Drama","Aamir Khan, Madhavan, Sharman Joshi"
1,Like Stars on Earth,tt0986264,2007.0,8.3,"Drama, Family","Darsheel Safary, Aamir Khan, Tanay Chheda"
2,PK,tt2338151,2014.0,8.1,"Comedy, Drama, Sci-Fi","Aamir Khan, Anushka Sharma, Saurabh Shukla"
3,Dangal,tt5074352,2016.0,8.3,"Action, Biography, Drama, Sport","Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra"
4,Rang De Basanti,tt0405508,2006.0,8.1,"Comedy, Crime, Drama","Aamir Khan, Siddharth, Sharman Joshi"

In [9]:
movies_data.tail()

,Title,IMDB id,Year,Rating,Genre,Top_cast
3947,Mehmaan,NaN,NaN,NaN,NaN,NaN
3948,Sorry Daddy,NaN,NaN,NaN,NaN,NaN
3949,Raadha Aur Seeta,NaN,NaN,NaN,NaN,NaN
3950,Dafaa 302: Indian Penal Code Section 302,NaN,NaN,NaN,NaN,NaN
3951,Calapor,NaN,NaN,NaN,NaN,NaN

In [10]:
movies_data.isnull().sum()

Title          0
IMDB id     2853
Year        2854
Rating      2858
Genre       2853
Top_cast    2853
dtype: int64

In [11]:
movies_data.dtypes

Title        object
IMDB id      object
Year        float64
Rating      float64
Genre        object
Top_cast     object
dtype: object

## 4. Data Preprocessing

-  Data Cleaning
-  Datatype Conversation
-  Data Transformation

### Data Cleaning

In [12]:
movies_data.isnull().sum()

Title          0
IMDB id     2853
Year        2854
Rating      2858
Genre       2853
Top_cast    2853
dtype: int64

In [13]:
movies_data.dropna(inplace=True)

In [14]:
movies_data

,Title,IMDB id,Year,Rating,Genre,Top_cast
0,3 Idiots,tt1187043,2009.0,8.4,"Comedy, Drama","Aamir Khan, Madhavan, Sharman Joshi"
1,Like Stars on Earth,tt0986264,2007.0,8.3,"Drama, Family","Darsheel Safary, Aamir Khan, Tanay Chheda"
2,PK,tt2338151,2014.0,8.1,"Comedy, Drama, Sci-Fi","Aamir Khan, Anushka Sharma, Saurabh Shukla"
3,Dangal,tt5074352,2016.0,8.3,"Action, Biography, Drama, Sport","Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra"
4,Rang De Basanti,tt0405508,2006.0,8.1,"Comedy, Crime, Drama","Aamir Khan, Siddharth, Sharman Joshi"
...,...,...,...,...,...,...
1094,Yamla Pagla Deewana Phir Se...,tt7609114,2018.0,4.4,"Action, Comedy, Drama","['DharmendraJeet Parmar', 'Sunny DeolPuran', '..."
1095,Saare Jahaan Se Mehnga...,tt2857500,2013.0,7.0,"Comedy, Drama","['Annapoorna', 'V.M. Badola', 'Rampal Barsewal']"
1096,Satya 2,tt3059106,2013.0,5.8,"Action, Crime, Drama","['Puneet Singh ', 'SharwanandSatya ', 'Anaika ..."
1097,Deewana Mujh Sa Nahin,tt0101742,1990.0,5.0,"Romance, Comedy, Drama","['Aamir KhanAjay Sharma', 'Madhuri DixitAnita'..."
1098,The Gay Deceivers,tt0064363,1969.0,5.8,Comedy,"['Kevin Coughlin', 'Brooke Bundy', 'Lawrence P..."

In [15]:
movies_data.isnull().sum()

Title       0
IMDB id     0
Year        0
Rating      0
Genre       0
Top_cast    0
dtype: int64

### Datatype Conversation

In [16]:
movies_data.dtypes

Title        object
IMDB id      object
Year        float64
Rating      float64
Genre        object
Top_cast     object
dtype: object

In [17]:
movies_data["Year"] = movies_data["Year"].astype('int')

In [18]:
movies_data.dtypes

Title        object
IMDB id      object
Year          int32
Rating      float64
Genre        object
Top_cast     object
dtype: object

### No need for Data Transformation

In [19]:
movies_data

,Title,IMDB id,Year,Rating,Genre,Top_cast
0,3 Idiots,tt1187043,2009,8.4,"Comedy, Drama","Aamir Khan, Madhavan, Sharman Joshi"
1,Like Stars on Earth,tt0986264,2007,8.3,"Drama, Family","Darsheel Safary, Aamir Khan, Tanay Chheda"
2,PK,tt2338151,2014,8.1,"Comedy, Drama, Sci-Fi","Aamir Khan, Anushka Sharma, Saurabh Shukla"
3,Dangal,tt5074352,2016,8.3,"Action, Biography, Drama, Sport","Aamir Khan, Fatima Sana Shaikh, Sanya Malhotra"
4,Rang De Basanti,tt0405508,2006,8.1,"Comedy, Crime, Drama","Aamir Khan, Siddharth, Sharman Joshi"
...,...,...,...,...,...,...
1094,Yamla Pagla Deewana Phir Se...,tt7609114,2018,4.4,"Action, Comedy, Drama","['DharmendraJeet Parmar', 'Sunny DeolPuran', '..."
1095,Saare Jahaan Se Mehnga...,tt2857500,2013,7.0,"Comedy, Drama","['Annapoorna', 'V.M. Badola', 'Rampal Barsewal']"
1096,Satya 2,tt3059106,2013,5.8,"Action, Crime, Drama","['Puneet Singh ', 'SharwanandSatya ', 'Anaika ..."
1097,Deewana Mujh Sa Nahin,tt0101742,1990,5.0,"Romance, Comedy, Drama","['Aamir KhanAjay Sharma', 'Madhuri DixitAnita'..."
1098,The Gay Deceivers,tt0064363,1969,5.8,Comedy,"['Kevin Coughlin', 'Brooke Bundy', 'Lawrence P..."

## 5. Model Building

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise  import linear_kernel

In [21]:
tfid=TfidfVectorizer()

In [22]:
vectors = tfid.fit_transform(movies_data['Genre'])

In [23]:
vectors[0].toarray()

array([[0.        , 0.        , 0.        , 0.        , 0.82959109,
        0.        , 0.        , 0.        , 0.        , 0.5583714 ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ]])

In [24]:
sim_distance = linear_kernel(vectors[0],vectors)
sim_distance

array([[1.        , 0.16487069, 0.30316851, ..., 0.2015464 , 0.74760396,
        0.82959109]])

In [25]:
sim_score_df=pd.DataFrame(sim_distance).T
sim_score_df.columns=['Scores']

In [26]:
sim_score_df

        Scores
0     1.000000
1     0.164871
2     0.303169
3     0.105058
4     0.666469
...        ...
1089  0.739245
1090  1.000000
1091  0.201546
1092  0.747604
1093  0.829591

[1094 rows x 1 columns]

In [27]:
index =pd.Series(data=movies_data.index,
    index=movies_data["Title"])

In [28]:
def recommend(name,n):
    sim_distance=linear_kernel(vectors[index[name]],vectors)
    sim_score_df=pd.DataFrame(sim_distance).T
    sim_score_df.columns=['Scores']
    sim_score_df=sim_score_df.sort_values("Scores", ascending=False)

    list=[]

    for i in range(0,n+1):
        result={'Title': movies_data["Title"][sim_score_df.index[i]],
                'Genre': movies_data["Genre"][sim_score_df.index[i]],
                'Rating': movies_data["Rating"][sim_score_df.index[i]]


        }

        list.append(result)

    return list

In [29]:
Recommendation_df = pd.DataFrame(recommend('Dangal',5))
Recommendation_df

,Title,Genre,Rating
0,Dangal,"Action, Biography, Drama, Sport",8.3
1,Mary Kom,"Action, Biography, Drama, Sport",6.8
2,M.S. Dhoni: The Untold Story,"Biography, Drama, Sport",8.0
3,Bhaag Milkha Bhaag,"Biography, Drama, Sport",8.2
4,Malamaal Weekly,"Comedy, Drama, Romance",7.0
5,Paan Singh Tomar,"Action, Biography, Crime, Sport, Thriller",8.2

In [30]:
movies_data.to_csv("final_data.csv")